📦 URL: https://quotes-gw.webullfintech.com/api/stock/tickerRealTime/getQuote?tickerId=913255598&includeSecu=1&includeQuote=1&more=1
Method: GET
Resource Type: Fetch
📊 Data:
{
  "tickerId": 913255598,
  "exchangeId": 96,
  "type": 2,
  "secType": [
    61
  ],
  "regionId": 6,
  "regionCode": "US",
  "currencyId": 247,
  "name": "Tesla Inc",
  "symbol": "TSLA",
  "disSymbol": "TSLA",
  "disExchangeCode": "NASDAQ",
  "exchangeCode": "NSQ",
  "listStatus": 1,
  "template": "stock",
  "derivativeSupport": 1,
  "isPTP": 0,
  "isAdr": 0,
  "filingsSupport": 0,
  "shariahFlag": 1,
  "issuerRegionId": 6,
  "securitySubType": 401,
  "bondSupport": 0,
  "mkTradeTime": "2025-05-16T20:00:00.720+0000",
  "tradeTime": "2025-05-16T20:01:20.110+0000",
  "status": "A",
  "close": "349.98",
  "change": "7.16",
  "changeRatio": "0.0209",
  "pPrice": "349.51",
  "pChange": "-0.47",
  "pChRatio": "-0.0013",
  "marketValue": "1127270254725.78",
  "volume": "89335059",
  "turnoverRate": "0.0277",
  "overnight": 1,
  "nBaSize": 1,
  "timeZone": "America/New_York",
  "tzName": "EDT",
  "preClose": "342.82",
  "open": "346.55",
  "high": "351.62",
  "low": "342.33",
  "vibrateRatio": "0.0271",
  "avgVol10D": "112358398",
  "avgVol3M": "122889989",
  "negMarketValue": "982054512392.40",
  "pe": "96.64",
  "forwardPe": "224.35",
  "indicatedPe": "76.96",
  "peTtm": "192.61",
  "eps": "3.621",
  "epsTtm": "1.817",
  "pb": "15.10",
  "totalShares": "3220956211",
  "outstandingShares": "2806030380",
  "fiftyTwoWkHigh": "488.54",
  "fiftyTwoWkLow": "167.41",
  "yield": "0.0000",
  "baSize": 0,
  "ntvSize": 0,
  "currencyCode": "USD",
  "lotSize": "1",
  "latestDividendDate": "2022-08-25",
  "latestSplitDate": "2020-08-31",
  "latestEarningsDate": "",
  "ps": "11.77",
  "bps": "23.18",
  "estimateEarningsDate": "07/21-07/25",
  "tradeStatus": "A",
  "bboValve": 0
}